# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AfO74DTrQAFChqHLEi3y3_J41qYa9ktwwhyfX3Q7ITIIdOdrpWFVw6aRd1OqQFFwNh5EuVj44JNJeMUm"
APP_SECRET="EPmIZW2G0B9Fi9ABz9Qh-WT9-7ii2qhu1xnKh7j6NtXytx2epOrPxHUIQOY3hIIRX2z4d_FH5J4GicTz"
